%General Mission Analysis Tool(GMAT) Script
%Created: 2014-12-02 17:18:26

%General Mission Analysis Tool(GMAT) Script
%Created: 2014-10-31 11:54:00


%General Mission Analysis Tool(GMAT) Script
%Created: 2014-10-08 14:27:32

%General Mission Analysis Tool(GMAT) Script
%Created: 2014-10-07 18:18:15

%General Mission Analysis Tool(GMAT) Script
%Created: 2014-05-07 03:59:47


%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft Orion8SC_SeedDepart;
GMAT Orion8SC_SeedDepart.DateFormat = A1ModJulian;
GMAT Orion8SC_SeedDepart.Epoch = '28123.50040549053';
GMAT Orion8SC_SeedDepart.CoordinateSystem = SunMOJ2000;
GMAT Orion8SC_SeedDepart.DisplayStateType = Cartesian;
GMAT Orion8SC_SeedDepart.X = -36429435.834166;
GMAT Orion8SC_SeedDepart.Y = 142517963.248845;
GMAT Orion8SC_SeedDepart.Z = -5838.269847437739;
GMAT Orion8SC_SeedDepart.VX = -29.2404802989142;
GMAT Orion8SC_SeedDepart.VY = -13.4235865196515;
GMAT Orion8SC_SeedDepart.VZ = 1.780619230782123;
GMAT Orion8SC_SeedDepart.DryMass = 850;
GMAT Orion8SC_SeedDepart.Cd = 2.2;
GMAT Orion8SC_SeedDepart.Cr = 1.8;
GMAT Orion8SC_SeedDepart.DragArea = 15;
GMAT Orion8SC_SeedDepart.SRPArea = 1;
GMAT Orion8SC_SeedDepart.SPADDragScaleFactor = 1;
GMAT Orion8SC_SeedDepart.SPADSRPScaleFactor = 1;
GMAT Orion8SC_SeedDepart.AtmosDensityScaleFactor = 1;
GMAT Orion8SC_SeedDepart.ExtendedMassPropertiesModel = 'None';
GMAT Orion8SC_SeedDepart.NAIFId = -123456789;
GMAT Orion8SC_SeedDepart.NAIFIdReferenceFrame = -123456789;
GMAT Orion8SC_SeedDepart.OrbitColor = Red;
GMAT Orion8SC_SeedDepart.TargetColor = Teal;
GMAT Orion8SC_SeedDepart.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Orion8SC_SeedDepart.CdSigma = 1e+70;
GMAT Orion8SC_SeedDepart.CrSigma = 1e+70;
GMAT Orion8SC_SeedDepart.Id = 'SatId';
GMAT Orion8SC_SeedDepart.Attitude = CoordinateSystemFixed;
GMAT Orion8SC_SeedDepart.SPADSRPInterpolationMethod = Bilinear;
GMAT Orion8SC_SeedDepart.SPADSRPScaleFactorSigma = 1e+70;
GMAT Orion8SC_SeedDepart.SPADDragInterpolationMethod = Bilinear;
GMAT Orion8SC_SeedDepart.SPADDragScaleFactorSigma = 1e+70;
GMAT Orion8SC_SeedDepart.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Orion8SC_SeedDepart.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Orion8SC_SeedDepart.ModelOffsetX = 0;
GMAT Orion8SC_SeedDepart.ModelOffsetY = 0;
GMAT Orion8SC_SeedDepart.ModelOffsetZ = 0;
GMAT Orion8SC_SeedDepart.ModelRotationX = 10;
GMAT Orion8SC_SeedDepart.ModelRotationY = 0;
GMAT Orion8SC_SeedDepart.ModelRotationZ = 0;
GMAT Orion8SC_SeedDepart.ModelScale = 0.967;
GMAT Orion8SC_SeedDepart.AttitudeDisplayStateType = 'Quaternion';
GMAT Orion8SC_SeedDepart.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Orion8SC_SeedDepart.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Orion8SC_SeedDepart.EulerAngleSequence = '321';

Create Spacecraft Orion8PreFlybySeed;
GMAT Orion8PreFlybySeed.DateFormat = A1ModJulian;
GMAT Orion8PreFlybySeed.Epoch = '28352.05604206461';
GMAT Orion8PreFlybySeed.CoordinateSystem = SunMOJ2000;
GMAT Orion8PreFlybySeed.DisplayStateType = Cartesian;
GMAT Orion8PreFlybySeed.X = 158164234.5618198;
GMAT Orion8PreFlybySeed.Y = -133974688.4657225;
GMAT Orion8PreFlybySeed.Z = -6689314.925224878;
GMAT Orion8PreFlybySeed.VX = 14.45612870313858;
GMAT Orion8PreFlybySeed.VY = 13.65149010755366;
GMAT Orion8PreFlybySeed.VZ = -0.8597994164601577;
GMAT Orion8PreFlybySeed.DryMass = 850;
GMAT Orion8PreFlybySeed.Cd = 2.2;
GMAT Orion8PreFlybySeed.Cr = 1.8;
GMAT Orion8PreFlybySeed.DragArea = 15;
GMAT Orion8PreFlybySeed.SRPArea = 1;
GMAT Orion8PreFlybySeed.SPADDragScaleFactor = 1;
GMAT Orion8PreFlybySeed.SPADSRPScaleFactor = 1;
GMAT Orion8PreFlybySeed.AtmosDensityScaleFactor = 1;
GMAT Orion8PreFlybySeed.ExtendedMassPropertiesModel = 'None';
GMAT Orion8PreFlybySeed.NAIFId = -123456789;
GMAT Orion8PreFlybySeed.NAIFIdReferenceFrame = -123456789;
GMAT Orion8PreFlybySeed.OrbitColor = Green;
GMAT Orion8PreFlybySeed.TargetColor = LightGray;
GMAT Orion8PreFlybySeed.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Orion8PreFlybySeed.CdSigma = 1e+70;
GMAT Orion8PreFlybySeed.CrSigma = 1e+70;
GMAT Orion8PreFlybySeed.Id = 'SatId';
GMAT Orion8PreFlybySeed.Attitude = CoordinateSystemFixed;
GMAT Orion8PreFlybySeed.SPADSRPInterpolationMethod = Bilinear;
GMAT Orion8PreFlybySeed.SPADSRPScaleFactorSigma = 1e+70;
GMAT Orion8PreFlybySeed.SPADDragInterpolationMethod = Bilinear;
GMAT Orion8PreFlybySeed.SPADDragScaleFactorSigma = 1e+70;
GMAT Orion8PreFlybySeed.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Orion8PreFlybySeed.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Orion8PreFlybySeed.ModelOffsetX = 0;
GMAT Orion8PreFlybySeed.ModelOffsetY = 0;
GMAT Orion8PreFlybySeed.ModelOffsetZ = 0;
GMAT Orion8PreFlybySeed.ModelRotationX = 0;
GMAT Orion8PreFlybySeed.ModelRotationY = 0;
GMAT Orion8PreFlybySeed.ModelRotationZ = 0;
GMAT Orion8PreFlybySeed.ModelScale = 3;
GMAT Orion8PreFlybySeed.AttitudeDisplayStateType = 'Quaternion';
GMAT Orion8PreFlybySeed.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Orion8PreFlybySeed.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Orion8PreFlybySeed.EulerAngleSequence = '321';

Create Spacecraft Orion8PostFlybySeed;
GMAT Orion8PostFlybySeed.DateFormat = A1ModJulian;
GMAT Orion8PostFlybySeed.Epoch = '28352.05604206461';
GMAT Orion8PostFlybySeed.CoordinateSystem = SunMOJ2000;
GMAT Orion8PostFlybySeed.DisplayStateType = Cartesian;
GMAT Orion8PostFlybySeed.X = 158164234.5618198;
GMAT Orion8PostFlybySeed.Y = -133974688.4657225;
GMAT Orion8PostFlybySeed.Z = -6689314.925224878;
GMAT Orion8PostFlybySeed.VX = 14.45612870313858;
GMAT Orion8PostFlybySeed.VY = 13.65149010755366;
GMAT Orion8PostFlybySeed.VZ = -0.8597994164601577;
GMAT Orion8PostFlybySeed.DryMass = 850;
GMAT Orion8PostFlybySeed.Cd = 2.2;
GMAT Orion8PostFlybySeed.Cr = 1.8;
GMAT Orion8PostFlybySeed.DragArea = 15;
GMAT Orion8PostFlybySeed.SRPArea = 1;
GMAT Orion8PostFlybySeed.SPADDragScaleFactor = 1;
GMAT Orion8PostFlybySeed.SPADSRPScaleFactor = 1;
GMAT Orion8PostFlybySeed.AtmosDensityScaleFactor = 1;
GMAT Orion8PostFlybySeed.ExtendedMassPropertiesModel = 'None';
GMAT Orion8PostFlybySeed.NAIFId = -123456789;
GMAT Orion8PostFlybySeed.NAIFIdReferenceFrame = -123456789;
GMAT Orion8PostFlybySeed.OrbitColor = Yellow;
GMAT Orion8PostFlybySeed.TargetColor = DarkGray;
GMAT Orion8PostFlybySeed.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Orion8PostFlybySeed.CdSigma = 1e+70;
GMAT Orion8PostFlybySeed.CrSigma = 1e+70;
GMAT Orion8PostFlybySeed.Id = 'SatId';
GMAT Orion8PostFlybySeed.Attitude = CoordinateSystemFixed;
GMAT Orion8PostFlybySeed.SPADSRPInterpolationMethod = Bilinear;
GMAT Orion8PostFlybySeed.SPADSRPScaleFactorSigma = 1e+70;
GMAT Orion8PostFlybySeed.SPADDragInterpolationMethod = Bilinear;
GMAT Orion8PostFlybySeed.SPADDragScaleFactorSigma = 1e+70;
GMAT Orion8PostFlybySeed.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Orion8PostFlybySeed.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Orion8PostFlybySeed.ModelOffsetX = 0;
GMAT Orion8PostFlybySeed.ModelOffsetY = 0;
GMAT Orion8PostFlybySeed.ModelOffsetZ = 0;
GMAT Orion8PostFlybySeed.ModelRotationX = 0;
GMAT Orion8PostFlybySeed.ModelRotationY = 0;
GMAT Orion8PostFlybySeed.ModelRotationZ = 0;
GMAT Orion8PostFlybySeed.ModelScale = 3;
GMAT Orion8PostFlybySeed.AttitudeDisplayStateType = 'Quaternion';
GMAT Orion8PostFlybySeed.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Orion8PostFlybySeed.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Orion8PostFlybySeed.EulerAngleSequence = '321';

Create Spacecraft Orion8SC_SeedArrive;
GMAT Orion8SC_SeedArrive.DateFormat = A1ModJulian;
GMAT Orion8SC_SeedArrive.Epoch = '28623.2707410458';
GMAT Orion8SC_SeedArrive.CoordinateSystem = SunMOJ2000;
GMAT Orion8SC_SeedArrive.DisplayStateType = Cartesian;
GMAT Orion8SC_SeedArrive.X = -79679463.47788794;
GMAT Orion8SC_SeedArrive.Y = -128685225.1704905;
GMAT Orion8SC_SeedArrive.Z = 5244.795975282788;
GMAT Orion8SC_SeedArrive.VX = 25.0052141534029;
GMAT Orion8SC_SeedArrive.VY = -21.84154885858919;
GMAT Orion8SC_SeedArrive.VZ = -2.004692072474476;
GMAT Orion8SC_SeedArrive.DryMass = 850;
GMAT Orion8SC_SeedArrive.Cd = 2.2;
GMAT Orion8SC_SeedArrive.Cr = 1.8;
GMAT Orion8SC_SeedArrive.DragArea = 15;
GMAT Orion8SC_SeedArrive.SRPArea = 1;
GMAT Orion8SC_SeedArrive.SPADDragScaleFactor = 1;
GMAT Orion8SC_SeedArrive.SPADSRPScaleFactor = 1;
GMAT Orion8SC_SeedArrive.AtmosDensityScaleFactor = 1;
GMAT Orion8SC_SeedArrive.ExtendedMassPropertiesModel = 'None';
GMAT Orion8SC_SeedArrive.NAIFId = -123456789;
GMAT Orion8SC_SeedArrive.NAIFIdReferenceFrame = -123456789;
GMAT Orion8SC_SeedArrive.OrbitColor = Blue;
GMAT Orion8SC_SeedArrive.TargetColor = DimGray;
GMAT Orion8SC_SeedArrive.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Orion8SC_SeedArrive.CdSigma = 1e+70;
GMAT Orion8SC_SeedArrive.CrSigma = 1e+70;
GMAT Orion8SC_SeedArrive.Id = 'SatId';
GMAT Orion8SC_SeedArrive.Attitude = CoordinateSystemFixed;
GMAT Orion8SC_SeedArrive.SPADSRPInterpolationMethod = Bilinear;
GMAT Orion8SC_SeedArrive.SPADSRPScaleFactorSigma = 1e+70;
GMAT Orion8SC_SeedArrive.SPADDragInterpolationMethod = Bilinear;
GMAT Orion8SC_SeedArrive.SPADDragScaleFactorSigma = 1e+70;
GMAT Orion8SC_SeedArrive.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Orion8SC_SeedArrive.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Orion8SC_SeedArrive.ModelOffsetX = 0;
GMAT Orion8SC_SeedArrive.ModelOffsetY = 0;
GMAT Orion8SC_SeedArrive.ModelOffsetZ = 0;
GMAT Orion8SC_SeedArrive.ModelRotationX = 0;
GMAT Orion8SC_SeedArrive.ModelRotationY = 0;
GMAT Orion8SC_SeedArrive.ModelRotationZ = 0;
GMAT Orion8SC_SeedArrive.ModelScale = 3;
GMAT Orion8SC_SeedArrive.AttitudeDisplayStateType = 'Quaternion';
GMAT Orion8SC_SeedArrive.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Orion8SC_SeedArrive.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Orion8SC_SeedArrive.EulerAngleSequence = '321';






































































































































































































































































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel DeepSpaceProp_ForceModel;
GMAT DeepSpaceProp_ForceModel.CentralBody = Sun;
GMAT DeepSpaceProp_ForceModel.PointMasses = {Earth, Jupiter, Mars, Sun, Venus};
GMAT DeepSpaceProp_ForceModel.Drag = None;
GMAT DeepSpaceProp_ForceModel.SRP = Off;
GMAT DeepSpaceProp_ForceModel.RelativisticCorrection = Off;
GMAT DeepSpaceProp_ForceModel.ErrorControl = RSSStep;

Create ForceModel EarthSOIProp_ForceModel;
GMAT EarthSOIProp_ForceModel.CentralBody = Earth;
GMAT EarthSOIProp_ForceModel.PrimaryBodies = {Earth};
GMAT EarthSOIProp_ForceModel.PointMasses = {Luna, Sun};
GMAT EarthSOIProp_ForceModel.Drag = None;
GMAT EarthSOIProp_ForceModel.SRP = Off;
GMAT EarthSOIProp_ForceModel.RelativisticCorrection = Off;
GMAT EarthSOIProp_ForceModel.ErrorControl = RSSStep;
GMAT EarthSOIProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthSOIProp_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthSOIProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthSOIProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthSOIProp_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel VenusProp_ForceModel;
GMAT VenusProp_ForceModel.CentralBody = Venus;
GMAT VenusProp_ForceModel.PointMasses = {Jupiter, Mars, Sun, Venus};
GMAT VenusProp_ForceModel.Drag = None;
GMAT VenusProp_ForceModel.SRP = Off;
GMAT VenusProp_ForceModel.RelativisticCorrection = Off;
GMAT VenusProp_ForceModel.ErrorControl = RSSStep;

Create ForceModel DeepSpaceNoEarth_ForceModel;
GMAT DeepSpaceNoEarth_ForceModel.CentralBody = Sun;
GMAT DeepSpaceNoEarth_ForceModel.PointMasses = {Jupiter, Sun};
GMAT DeepSpaceNoEarth_ForceModel.Drag = None;
GMAT DeepSpaceNoEarth_ForceModel.SRP = Off;
GMAT DeepSpaceNoEarth_ForceModel.RelativisticCorrection = Off;
GMAT DeepSpaceNoEarth_ForceModel.ErrorControl = RSSStep;

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Sun;
GMAT Propagator1_ForceModel.PointMasses = {Jupiter, Mars, Sun};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;

Create ForceModel DeepSpaceVenusProp_ForceModel;
GMAT DeepSpaceVenusProp_ForceModel.CentralBody = Venus;
GMAT DeepSpaceVenusProp_ForceModel.PointMasses = {Sun, Venus};
GMAT DeepSpaceVenusProp_ForceModel.Drag = None;
GMAT DeepSpaceVenusProp_ForceModel.SRP = Off;
GMAT DeepSpaceVenusProp_ForceModel.RelativisticCorrection = Off;
GMAT DeepSpaceVenusProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 5;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpaceProp;
GMAT DeepSpaceProp.FM = DeepSpaceProp_ForceModel;
GMAT DeepSpaceProp.Type = PrinceDormand78;
GMAT DeepSpaceProp.InitialStepSize = 60;
GMAT DeepSpaceProp.Accuracy = 1e-09;
GMAT DeepSpaceProp.MinStep = 0;
GMAT DeepSpaceProp.MaxStep = 86400;
GMAT DeepSpaceProp.MaxStepAttempts = 50;
GMAT DeepSpaceProp.StopIfAccuracyIsViolated = true;

Create Propagator EarthSOIProp;
GMAT EarthSOIProp.FM = EarthSOIProp_ForceModel;
GMAT EarthSOIProp.Type = RungeKutta89;
GMAT EarthSOIProp.InitialStepSize = 600;
GMAT EarthSOIProp.Accuracy = 9.999999999999999e-12;
GMAT EarthSOIProp.MinStep = 0;
GMAT EarthSOIProp.MaxStep = 600;
GMAT EarthSOIProp.MaxStepAttempts = 50;
GMAT EarthSOIProp.StopIfAccuracyIsViolated = true;

Create Propagator VenusProp;
GMAT VenusProp.FM = VenusProp_ForceModel;
GMAT VenusProp.Type = PrinceDormand78;
GMAT VenusProp.InitialStepSize = 600;
GMAT VenusProp.Accuracy = 1e-12;
GMAT VenusProp.MinStep = 0;
GMAT VenusProp.MaxStep = 86400;
GMAT VenusProp.MaxStepAttempts = 50;
GMAT VenusProp.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpaceNoEarth;
GMAT DeepSpaceNoEarth.FM = DeepSpaceNoEarth_ForceModel;
GMAT DeepSpaceNoEarth.Type = RungeKutta89;
GMAT DeepSpaceNoEarth.InitialStepSize = 60;
GMAT DeepSpaceNoEarth.Accuracy = 1e-09;
GMAT DeepSpaceNoEarth.MinStep = 0;
GMAT DeepSpaceNoEarth.MaxStep = 2700;
GMAT DeepSpaceNoEarth.MaxStepAttempts = 50;
GMAT DeepSpaceNoEarth.StopIfAccuracyIsViolated = false;

Create Propagator Propagator1;
GMAT Propagator1.FM = Propagator1_ForceModel;
GMAT Propagator1.Type = RungeKutta89;
GMAT Propagator1.InitialStepSize = 60;
GMAT Propagator1.Accuracy = 9.999999999999999e-12;
GMAT Propagator1.MinStep = 0.001;
GMAT Propagator1.MaxStep = 2700;
GMAT Propagator1.MaxStepAttempts = 50;
GMAT Propagator1.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpaceVenusProp;
GMAT DeepSpaceVenusProp.FM = DeepSpaceVenusProp_ForceModel;
GMAT DeepSpaceVenusProp.Type = PrinceDormand78;
GMAT DeepSpaceVenusProp.InitialStepSize = 600;
GMAT DeepSpaceVenusProp.Accuracy = 1e-12;
GMAT DeepSpaceVenusProp.MinStep = 0;
GMAT DeepSpaceVenusProp.MaxStep = 86400;
GMAT DeepSpaceVenusProp.MaxStepAttempts = 50;
GMAT DeepSpaceVenusProp.StopIfAccuracyIsViolated = true;


%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = -3.5;
GMAT DefaultIB.Element2 = -0.01743;
GMAT DefaultIB.Element3 = 1.709;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

Create CoordinateSystem SunEcliptic;
GMAT SunEcliptic.Origin = Sun;
GMAT SunEcliptic.Axes = MJ2000Ec;

Create CoordinateSystem SunMOJ2000;
GMAT SunMOJ2000.Origin = Sun;
GMAT SunMOJ2000.Axes = MJ2000Ec;

Create CoordinateSystem SunMOJ2000EarthEq;
GMAT SunMOJ2000EarthEq.Origin = Sun;
GMAT SunMOJ2000EarthEq.Axes = MJ2000Eq;

Create CoordinateSystem VenusInertial;
GMAT VenusInertial.Origin = Venus;
GMAT VenusInertial.Axes = MJ2000Ec;



%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;

GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 100;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

% Create Yukon SQP1
% GMAT SQP1.ShowProgress = true;
% GMAT SQP1.ReportStyle = Normal;
% GMAT SQP1.ReportFile = 'YukonSQP1.data';
% GMAT SQP1.MaximumIterations = 200;
% GMAT SQP1.UseCentralDifferences = false;
% GMAT SQP1.FeasibilityTolerance = 0.0001;
% GMAT SQP1.HessianUpdateMethod = SelfScaledBFGS;
% GMAT SQP1.MaximumFunctionEvals = 1000;
% GMAT SQP1.OptimalityTolerance = 0.0001;
% GMAT SQP1.FunctionTolerance = 0.0001;
% GMAT SQP1.MaximumElasticWeight = 10000;  

Create FminconOptimizer SQP1;
GMAT SQP1.ShowProgress = true;
GMAT SQP1.ReportStyle = Normal;
GMAT SQP1.ReportFile = 'FminconOptimizerSQP1.data';
GMAT SQP1.MaximumIterations = 50;
GMAT SQP1.DiffMaxChange = '0.01000';
GMAT SQP1.DiffMinChange = '1.0000e-12';
GMAT SQP1.MaxFunEvals = '250';
GMAT SQP1.TolX = '1.0000e-6';
GMAT SQP1.TolFun = '1.0000e-10';
GMAT SQP1.TolCon = '1.0000e-6';

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile DeltaPosPatch_km;
GMAT DeltaPosPatch_km.SolverIterations = Current;
GMAT DeltaPosPatch_km.UpperLeft = [ 0.01588235294117647 0.0370843989769821 ];
GMAT DeltaPosPatch_km.Size = [ 0.89 0.7468030690537084 ];
GMAT DeltaPosPatch_km.RelativeZOrder = 526;
GMAT DeltaPosPatch_km.Maximized = true;
GMAT DeltaPosPatch_km.Filename = 'ReportFile4.txt';
GMAT DeltaPosPatch_km.Precision = 16;
GMAT DeltaPosPatch_km.Add = {vDeltaPatchX, vDeltaPatchY, vDeltaPatchZ, vDeltaPatch2X, vDeltaPatch2Y, vDeltaPatch2Z};
GMAT DeltaPosPatch_km.WriteHeaders = true;
GMAT DeltaPosPatch_km.LeftJustify = On;
GMAT DeltaPosPatch_km.ZeroFill = Off;
GMAT DeltaPosPatch_km.FixedWidth = true;
GMAT DeltaPosPatch_km.Delimiter = ' ';
GMAT DeltaPosPatch_km.ColumnWidth = 23;
GMAT DeltaPosPatch_km.WriteReport = true;

Create ReportFile DeltaVelPatch_km;
GMAT DeltaVelPatch_km.SolverIterations = Current;
GMAT DeltaVelPatch_km.UpperLeft = [ 0.1017647058823529 0.1726342710997443 ];
GMAT DeltaVelPatch_km.Size = [ 0.8664705882352941 0.7557544757033248 ];
GMAT DeltaVelPatch_km.RelativeZOrder = 517;
GMAT DeltaVelPatch_km.Maximized = true;
GMAT DeltaVelPatch_km.Filename = 'ReportFile5.txt';
GMAT DeltaVelPatch_km.Precision = 16;
GMAT DeltaVelPatch_km.Add = {vDeltaPatchVX, vDeltaPatchVY, vDeltaPatchVZ, vDeltaPatch2VX, vDeltaPatch2VY, vDeltaPatch2VZ};
GMAT DeltaVelPatch_km.WriteHeaders = true;
GMAT DeltaVelPatch_km.LeftJustify = On;
GMAT DeltaVelPatch_km.ZeroFill = Off;
GMAT DeltaVelPatch_km.FixedWidth = true;
GMAT DeltaVelPatch_km.Delimiter = ' ';
GMAT DeltaVelPatch_km.ColumnWidth = 23;
GMAT DeltaVelPatch_km.WriteReport = true;

Create EphemerisFile Depart_SC_ephem_mj2k;
GMAT Depart_SC_ephem_mj2k.UpperLeft = [ 0 -0.002557544757033248 ];
GMAT Depart_SC_ephem_mj2k.Size = [ 0.9811764705882353 0.4092071611253197 ];
GMAT Depart_SC_ephem_mj2k.RelativeZOrder = 538;
GMAT Depart_SC_ephem_mj2k.Maximized = true;
GMAT Depart_SC_ephem_mj2k.Spacecraft = Orion8SC_SeedDepart;
GMAT Depart_SC_ephem_mj2k.Filename = 'EphemerisFile1.eph';
GMAT Depart_SC_ephem_mj2k.FileFormat = CCSDS-OEM;
GMAT Depart_SC_ephem_mj2k.EpochFormat = UTCGregorian;
GMAT Depart_SC_ephem_mj2k.InitialEpoch = InitialSpacecraftEpoch;
GMAT Depart_SC_ephem_mj2k.FinalEpoch = FinalSpacecraftEpoch;
GMAT Depart_SC_ephem_mj2k.StepSize = IntegratorSteps;
GMAT Depart_SC_ephem_mj2k.Interpolator = Lagrange;
GMAT Depart_SC_ephem_mj2k.InterpolationOrder = 7;
GMAT Depart_SC_ephem_mj2k.CoordinateSystem = SunMOJ2000;
GMAT Depart_SC_ephem_mj2k.OutputFormat = LittleEndian;
GMAT Depart_SC_ephem_mj2k.IncludeCovariance = None;
GMAT Depart_SC_ephem_mj2k.WriteEphemeris = true;

Create EphemerisFile PreFlyby_SCmj2k;
GMAT PreFlyby_SCmj2k.UpperLeft = [ -0.000588235294117647 0.4072289156626506 ];
GMAT PreFlyby_SCmj2k.Size = [ 0.9841176470588235 0.3650602409638554 ];
GMAT PreFlyby_SCmj2k.RelativeZOrder = 598;
GMAT PreFlyby_SCmj2k.Maximized = false;
GMAT PreFlyby_SCmj2k.Spacecraft = Orion8PreFlybySeed;
GMAT PreFlyby_SCmj2k.Filename = 'EphemerisFile2.eph';
GMAT PreFlyby_SCmj2k.FileFormat = CCSDS-OEM;
GMAT PreFlyby_SCmj2k.EpochFormat = UTCGregorian;
GMAT PreFlyby_SCmj2k.InitialEpoch = InitialSpacecraftEpoch;
GMAT PreFlyby_SCmj2k.FinalEpoch = FinalSpacecraftEpoch;
GMAT PreFlyby_SCmj2k.StepSize = IntegratorSteps;
GMAT PreFlyby_SCmj2k.Interpolator = Lagrange;
GMAT PreFlyby_SCmj2k.InterpolationOrder = 7;
GMAT PreFlyby_SCmj2k.CoordinateSystem = SunMOJ2000;
GMAT PreFlyby_SCmj2k.OutputFormat = LittleEndian;
GMAT PreFlyby_SCmj2k.IncludeCovariance = None;
GMAT PreFlyby_SCmj2k.WriteEphemeris = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Orion8SC_SeedDepart.A1ModJulian, Orion8SC_SeedDepart.EarthMJ2000Eq.X};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array aEarthPos[1,3];
Create Variable vTOF1seed vArc1EnergySeed vSeedPatchX vSeedPatchY vSeedPatchZ vDeltaPatchX vDeltaPatchY vDeltaPatchZ vPreFlyTOF vDeltaPatchVX;
Create Variable vDeltaPatchVY vDeltaPatchVZ vSeedPatchVX vSeedPatchVY vSeedPatchVZ vPatchEpoch vTOF2seed vPatch2Epoch vSeedPatch2X vSeedPatch2Y;
Create Variable vSeedPatch2Z vSeedPatch2VX vSeedPatch2VY vSeedPatch2VZ vDeltaPatch2X vDeltaPatch2Y vDeltaPatch2Z vDeltaPatch2VX vDeltaPatch2VY vDeltaPatch2VZ;
Create Variable vEarthDist vPreFlyEpoch vPostFlyEpoch vFlybyX vFlybyY vFlybyZ vFlybyVX vFlybyVY vFlybyVZ vMarsDist;
Create Variable vMissTot vLoopIndex vXdepart vYdepart vZdepart vXdepartSeed vYdepartSeed vZdepartSeed vXarrive vYarrive;
Create Variable vZarrive vXArriveSeed vYArriveSeed vZArriveSeed vVXdepart vVYdepart vVZdepart vVXdepartSeed vVYdepartSeed vVZdepartSeed;
Create Variable vDeltaXnorm vDeltaYnorm vDeltaZnorm vDeltaXnorm2 vDeltaYnorm2 vDeltaZnorm2 vVXarrive vVYarrive vVZarrive vVXarriveSeed;
Create Variable vDeltaVXnorm vDeltaVYnorm vDeltaVZnorm vDeltaVXnorm2 vDeltaVYnorm2 vDeltaVZnorm2 vVYarriveSeed vVZarriveSeed vXFlybySeed vYFlybySeed;
Create Variable vZFlybySeed vVXFlybySeed vVYFlybySeed vVZFlybySeed vDepCost vTOF1seedDC vTOF2seedDC vFlybyXdc vFlybyYdc vFlybyZdc;
Create Variable vFlybyVXdc vFlybyVYdc vFlybyVZdc vArriveEpochFullTraj vEarthReturnMagntd vEndEpochEarth vTempStart vDepVxScale vDepVyScale vDepVzScale;
Create Variable vDepVxScaleUL vDepVyScaleUL vDepVzScaleUL vDepVxScaleLL vDepVyScaleLL vDepVzScaleLL vTOF1UL vTOF1LL vTOF1scale vFlybyXScaleLL;
Create Variable vArrVxScaleUL vArrVyScaleUL vArrVzScaleUL vArrVxScaleLL vArrVyScaleLL vArrVzScaleLL vFlybyYScaleLL vFlybyZScaleLL vFlybyVXScaleLL vFlybyVYScaleLL;
Create Variable vFlybyVZScaleLL vFlybyXScaleUL vFlybyYScaleUL vFlybyZScaleUL vFlybyVXScaleUL vFlybyVYScaleUL vFlybyVZScaleUL vTOF2UL vTOF2LL vTOF2scale;
Create Variable vSpeedMissTot vDepartVxLast vPreflyVxFirst vFlybyXseed vFlybyYseed vFlybyZseed vFlybyVXseed vFlybyVYseed vFlybyVZseed vDepartEpochUL;
Create Variable vDepartEpochLL vGAEpochUL vGAEpochLL vArriveEpochUL vArriveEpochLL vDepEpochSeed vGAEpochSeed vArrEpochSeed vVelComp1miss vPosScaler;
Create Variable vVelScaler vPosDelta vVelDelta vDepLastX vPreArrFirstX vMidPosXDiff vVenusDist vDepVelMgntd vDepMP vFlybyMP;
Create Variable vArrMP vDepEpochMP vFlybyEpochMP vArrEpochMP;












%Create Variable vDepartEpochUL vDepartEpochLL vGAEpochUL vGAEpochLL vArriveEpochUL vArriveEpochLL;
% ----------------------------------------
% ---------- Mission Sequence
% ----------------------------------------
BeginMissionSequence;
GMAT vLoopIndex = 0;

GMAT vVXdepart = -29.13694174156323;
GMAT vVYdepart = -13.74834453063717;
GMAT vVZdepart = 1.819454742494058;

GMAT vVXarrive = 20.31638792147082;
GMAT vVYarrive = -22.47304147742014;
GMAT vVZarrive = -0.96304249883327;

GMAT vXdepart = -36429435.834166;
GMAT vYdepart = 142517963.248845;
GMAT vZdepart = -5838.269847437739;
GMAT vXarrive = -79679463.47788794;
GMAT vYarrive = -128685225.1704905;
GMAT vZarrive = 5244.795975282788;
GMAT vDepVxScale = -29.13582609518564;
GMAT vDepVyScale = -13.77331442904667;
GMAT vDepVzScale = 1.821105329754046;

%Orion8SC_SeedDepart.UTCGregorian   Orion8SC_SeedDepart.SunMOJ2000.VX   Orion8SC_SeedDepart.SunMOJ2000.VY   Orion8SC_SeedDepart.SunMOJ2000.VZ   
%05 Jan 2018 11:52:52.189           -29.13580177484721                  -13.76237435465783                  1.828360971092066                   


GMAT vDepVxScaleUL = 20.7473 + 3;
GMAT vDepVyScaleUL = 16.7697 + 3;
GMAT vDepVzScaleUL = 0.5760 + 3;

GMAT vDepVxScaleLL = 20.7473 - 3;
GMAT vDepVyScaleLL = 16.7697 - 3;
GMAT vDepVzScaleLL = 0.5760 - 3;

GMAT vArrVxScaleUL = 9.2591 + 3;
GMAT vArrVyScaleUL = 27.4467 + 3;
GMAT vArrVzScaleUL = 0.4517 + 3;

GMAT vArrVxScaleLL = 9.2591 - 3;
GMAT vArrVyScaleLL = 27.4467 - 3;
GMAT vArrVzScaleLL = 0.4517 - 3;


GMAT vTOF1LL = 116;
GMAT vTOF1UL = 122;

GMAT vTOF2LL = -261;
GMAT vTOF2UL = -255;

GMAT vFlybyXScaleLL = 5.466970647975653e+005 - 20000;
GMAT vFlybyYScaleLL = 1.076439878385065e+008 - 20000;
GMAT vFlybyZScaleLL = 1.451152911230557e+006 - 20000;

GMAT vFlybyXScaleUL = 5.466970647975653e+005 + 20000;
GMAT vFlybyYScaleUL = 1.076439878385065e+008 + 20000;
GMAT vFlybyZScaleUL = 1.451152911230557e+006 + 20000;

GMAT vFlybyVXScaleLL = -4.079965531601347e+001 - 3.00;
GMAT vFlybyVYScaleLL = -3.792228176425627e+000 - 3.0;
GMAT vFlybyVZScaleLL = -2.932265413422207e+000 - 3.0;

GMAT vFlybyVXScaleUL = -4.079965531601347e+001 + 3.00;
GMAT vFlybyVYScaleUL = -3.792228176425627e+000 + 3.0;
GMAT vFlybyVZScaleUL = -2.932265413422207e+000 + 3.0;

GMAT vDepartEpochUL = 28331.01955026058 + 5;
GMAT vDepartEpochLL = 28331.01955026058 - 5;

GMAT vGAEpochUL = 28453.48461617326 + 5;
GMAT vGAEpochLL = 28453.48461617326 - 5;

GMAT vArriveEpochUL = 28715.5 + 5;
GMAT vArriveEpochLL = 28715.5 - 5;
% =======================================================================================================================================================
% GMAT vPosScaler = 1e13;
% GMAT vVelScaler = 1e4;
% GMAT vPosDelta = 1e-16;
% GMAT vVelDelta = 1e-8;
% =======================================================================================================================================================
GMAT vPosScaler = 1e0;
GMAT vVelScaler = 1e0;
GMAT vPosDelta = 1.5e-3;
GMAT vVelDelta = 1e-4;
%========================================================================================================================================================
GMAT vDepMP = 1.0e10;
GMAT vFlybyMP = 1.0e10;
GMAT vArrMP = 1.0e10;
GMAT vDepEpochMP = 1.0e10;
GMAT vFlybyEpochMP = 1.0e10;
GMAT vArrEpochMP = 1.0e10;

%========================================================================================================================================================
Optimize 'SingleFlybyOptPatch' SQP1 {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary 'DepartSeedVary' SQP1(vDepEpochSeed = 0.5924257094776273, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 1.0, MultiplicativeScaleFactor = vDepEpochMP});
   Vary 'DepartVxVary' SQP1(vVXdepartSeed = 0.41566474464225727, {Lower = 0, Upper = 1.0, AdditiveScaleFactor = 1.0, MultiplicativeScaleFactor = vDepMP});
   Vary 'DepartVyVary' SQP1(vVYdepartSeed = 0.4789294134146536, {Lower = 0, Upper = 1.0, AdditiveScaleFactor = 1.0, MultiplicativeScaleFactor = vDepMP});
   Vary 'DepartVxVary' SQP1(vVZdepartSeed = 0.52089864077298463, {Lower = 0, Upper = 1.0, AdditiveScaleFactor = 1.0, MultiplicativeScaleFactor = vDepMP});
   
   GMAT Orion8SC_SeedDepart.A1ModJulian = vDepartEpochLL + (vDepartEpochUL-vDepartEpochLL)*vDepEpochSeed;
   
   GMAT Orion8SC_SeedDepart.SunMOJ2000.VX = vDepVxScaleLL + (vDepVxScaleUL-vDepVxScaleLL)*vVXdepartSeed;
   GMAT Orion8SC_SeedDepart.SunMOJ2000.VY = vDepVyScaleLL + (vDepVyScaleUL-vDepVyScaleLL)*vVYdepartSeed;
   GMAT Orion8SC_SeedDepart.SunMOJ2000.VZ = vDepVzScaleLL + (vDepVzScaleUL-vDepVzScaleLL)*vVZdepartSeed;
   
   GMAT vDepVelMgntd = sqrt((Orion8SC_SeedDepart.SunMOJ2000.VX)^2 + (Orion8SC_SeedDepart.SunMOJ2000.VY^2) + (Orion8SC_SeedDepart.SunMOJ2000.VZ^2))/100;
   %===================================================================================================================================================================
   
   Vary 'PreFlybyMJDvary' SQP1(vGAEpochSeed = 0.49785834234108942, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyEpochMP});
   Vary 'PreFlybyXvary' SQP1(vFlybyXseed = 0.53892026865514057, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyMP});
   Vary 'PreFlybyYvary' SQP1(vFlybyYseed = 0.46121782145730276, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyMP});
   Vary 'PreFlybyZvary' SQP1(vFlybyZseed = 0.48018853789272603, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyMP});
   Vary 'PreFlybyVXvary' SQP1(vFlybyVXseed = 0.49100747708469866, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyMP});
   Vary 'PreFlybyVYvary' SQP1(vFlybyVYseed = 0.53102506801087707, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyMP});
   Vary 'PreFlybyVZvary' SQP1(vFlybyVZseed = 0.50781019239954134, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vFlybyMP});
   
   GMAT Orion8PreFlybySeed.A1ModJulian = vGAEpochLL + (vGAEpochUL-vGAEpochLL)*vGAEpochSeed;
   GMAT Orion8PreFlybySeed.SunMOJ2000.X = vFlybyXScaleLL + (vFlybyXScaleUL-vFlybyXScaleLL)*vFlybyXseed;
   GMAT Orion8PreFlybySeed.SunMOJ2000.Y = vFlybyYScaleLL + (vFlybyYScaleUL-vFlybyYScaleLL)*vFlybyYseed;
   GMAT Orion8PreFlybySeed.SunMOJ2000.Z = vFlybyZScaleLL + (vFlybyZScaleUL-vFlybyZScaleLL)*vFlybyZseed;
   
   GMAT Orion8PreFlybySeed.SunMOJ2000.VX = vFlybyVXScaleLL + (vFlybyVXScaleUL-vFlybyVXScaleLL)*vFlybyVXseed;
   GMAT Orion8PreFlybySeed.SunMOJ2000.VY = vFlybyVYScaleLL + (vFlybyVYScaleUL-vFlybyVYScaleLL)*vFlybyVYseed;
   GMAT Orion8PreFlybySeed.SunMOJ2000.VZ = vFlybyVZScaleLL + (vFlybyVZScaleUL-vFlybyVZScaleLL)*vFlybyVZseed;
   %===================================================================================================================================================================
   
   Vary 'ArriveSeedVary' SQP1(vArrEpochSeed = 0.63456549224364074, {Lower = 0.0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vArrEpochMP});
   Vary 'ArriveVyVary' SQP1(vVXarriveSeed = 0.38014735106848993, {Lower = 0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vArrMP});
   Vary 'ArriveVxVary' SQP1(vVYarriveSeed = 0.54233757096293891, {Lower = 0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vArrMP});
   Vary 'ArriveVxVary' SQP1(vVZarriveSeed = 0.49756312849209465, {Lower = 0, Upper = 1.0, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = vArrMP});
   
   GMAT Orion8SC_SeedArrive.A1ModJulian = vArriveEpochLL + (vArriveEpochUL-vArriveEpochLL)*vArrEpochSeed;
   GMAT Orion8SC_SeedArrive.SunMOJ2000.VX = vArrVxScaleLL + (vArrVxScaleUL-vArrVxScaleLL)*vVXarriveSeed;
   GMAT Orion8SC_SeedArrive.SunMOJ2000.VY = vArrVyScaleLL + (vArrVyScaleUL-vArrVyScaleLL)*vVYarriveSeed;
   GMAT Orion8SC_SeedArrive.SunMOJ2000.VZ = vArrVzScaleLL + (vArrVzScaleUL-vArrVzScaleLL)*vVZarriveSeed;
   %===========================================================================================================================
   %% Uncomment here after... 
   
   GMAT vVenusDist = abs(Orion8PreFlybySeed.Venus.RMAG)/1.0;
   
   GMAT Orion8PostFlybySeed.A1ModJulian = Orion8PreFlybySeed.A1ModJulian;
   GMAT Orion8PostFlybySeed.SunMOJ2000.X = Orion8PreFlybySeed.SunMOJ2000.X;
   GMAT Orion8PostFlybySeed.SunMOJ2000.Y = Orion8PreFlybySeed.SunMOJ2000.Y;
   GMAT Orion8PostFlybySeed.SunMOJ2000.Z = Orion8PreFlybySeed.SunMOJ2000.Z;
   GMAT Orion8PostFlybySeed.SunMOJ2000.VX = Orion8PreFlybySeed.SunMOJ2000.VX;
   GMAT Orion8PostFlybySeed.SunMOJ2000.VY = Orion8PreFlybySeed.SunMOJ2000.VY;
   GMAT Orion8PostFlybySeed.SunMOJ2000.VZ = Orion8PreFlybySeed.SunMOJ2000.VZ;
   
   Propagate 'PreFlybyPropFromMars' BackProp VenusProp(Orion8PreFlybySeed) {Orion8PreFlybySeed.ElapsedDays = -2.00};
   GMAT vPatchEpoch = Orion8PreFlybySeed.A1ModJulian;
   
   Propagate 'PropDepartFromEarth' DeepSpaceNoEarth(Orion8SC_SeedDepart) {Orion8SC_SeedDepart.ElapsedDays = 1.0};
   Propagate 'PropDeepSpaceFromEarth' DeepSpaceProp(Orion8SC_SeedDepart) {Orion8SC_SeedDepart.A1ModJulian = vPatchEpoch};
   
   GMAT vSeedPatchX = Orion8SC_SeedDepart.SunMOJ2000.X;
   GMAT vSeedPatchY = Orion8SC_SeedDepart.SunMOJ2000.Y;
   GMAT vSeedPatchZ = Orion8SC_SeedDepart.SunMOJ2000.Z;
   GMAT vSeedPatchVX = Orion8SC_SeedDepart.SunMOJ2000.VX;
   GMAT vSeedPatchVY = Orion8SC_SeedDepart.SunMOJ2000.VY;
   GMAT vSeedPatchVZ = Orion8SC_SeedDepart.SunMOJ2000.VZ;
   
   GMAT vDeltaPatchX = abs(Orion8PreFlybySeed.SunMOJ2000.X - vSeedPatchX)/vPosScaler;
   GMAT vDeltaPatchY = abs(Orion8PreFlybySeed.SunMOJ2000.Y - vSeedPatchY)/vPosScaler;
   GMAT vDeltaPatchZ = abs(Orion8PreFlybySeed.SunMOJ2000.Z - vSeedPatchZ)/vPosScaler;
   GMAT vDeltaPatchVX = abs(Orion8PreFlybySeed.SunMOJ2000.VX - vSeedPatchVX)/vVelScaler;
   GMAT vDeltaPatchVY = abs(Orion8PreFlybySeed.SunMOJ2000.VY - vSeedPatchVY)/vVelScaler;
   GMAT vDeltaPatchVZ = abs(Orion8PreFlybySeed.SunMOJ2000.VZ - vSeedPatchVZ)/vVelScaler;
   
   %==============================================================================================================================
   Propagate 'PostFlybyPropFromMars' VenusProp(Orion8PostFlybySeed) {Orion8PostFlybySeed.ElapsedDays = 2.00};
   GMAT vPatch2Epoch = Orion8PostFlybySeed.A1ModJulian;
   %==============================================================================================================================
   Propagate 'PropBackFromEarthArrive' BackProp DeepSpaceNoEarth(Orion8SC_SeedArrive) {Orion8SC_SeedArrive.ElapsedDays = -1.00};
   Propagate 'PropDeepSpaceBackFromEarth' BackProp DeepSpaceProp(Orion8SC_SeedArrive) {Orion8SC_SeedArrive.A1ModJulian = vPatch2Epoch};
   
   GMAT vSeedPatch2X = Orion8SC_SeedArrive.SunMOJ2000.X;
   GMAT vSeedPatch2Y = Orion8SC_SeedArrive.SunMOJ2000.Y;
   GMAT vSeedPatch2Z = Orion8SC_SeedArrive.SunMOJ2000.Z;
   GMAT vSeedPatch2VX = Orion8SC_SeedArrive.SunMOJ2000.VX;
   GMAT vSeedPatch2VY = Orion8SC_SeedArrive.SunMOJ2000.VY;
   GMAT vSeedPatch2VZ = Orion8SC_SeedArrive.SunMOJ2000.VZ;
   %==============================================================================================================================
   GMAT vDeltaPatch2X = abs(Orion8PostFlybySeed.SunMOJ2000.X - vSeedPatch2X)/vPosScaler;
   GMAT vDeltaPatch2Y = abs(Orion8PostFlybySeed.SunMOJ2000.Y - vSeedPatch2Y)/vPosScaler;
   GMAT vDeltaPatch2Z = abs(Orion8PostFlybySeed.SunMOJ2000.Z - vSeedPatch2Z)/vPosScaler;
   GMAT vDeltaPatch2VX = abs(Orion8PostFlybySeed.SunMOJ2000.VX - vSeedPatch2VX)/vVelScaler;
   GMAT vDeltaPatch2VY = abs(Orion8PostFlybySeed.SunMOJ2000.VY - vSeedPatch2VY)/vVelScaler;
   GMAT vDeltaPatch2VZ = abs(Orion8PostFlybySeed.SunMOJ2000.VZ - vSeedPatch2VZ)/vVelScaler;
   %==============================================================================================================================
   NonlinearConstraint 'DeltaPatchPtX' SQP1(vVenusDist<=50000);
   
   GMAT vDeltaXnorm = 1 - vDeltaPatchX/vPosDelta;  %sub-cm diff??
   GMAT vDeltaYnorm = 1 - vDeltaPatchY/vPosDelta;
   GMAT vDeltaZnorm = 1 - vDeltaPatchZ/vPosDelta;
   
   GMAT vDeltaXnorm2 = 1 - vDeltaPatch2X/vPosDelta;
   GMAT vDeltaYnorm2 = 1 - vDeltaPatch2Y/vPosDelta;
   GMAT vDeltaZnorm2 = 1 - vDeltaPatch2Z/vPosDelta;
   
   GMAT vDeltaVXnorm = 1 - vDeltaPatchVX/vVelDelta; %sub-cm/sec diff ??
   GMAT vDeltaVYnorm = 1 - vDeltaPatchVY/vVelDelta;
   GMAT vDeltaVZnorm = 1 - vDeltaPatchVZ/vVelDelta;
   
   GMAT vDeltaVXnorm2 = 1 - vDeltaPatch2VX/vVelDelta;
   GMAT vDeltaVYnorm2 = 1 - vDeltaPatch2VY/vVelDelta;
   GMAT vDeltaVZnorm2 = 1 - vDeltaPatch2VZ/vVelDelta;
   
   % vVelDelta
   NonlinearConstraint 'DeltaPatchPtX' SQP1(0<=vDeltaXnorm);
   NonlinearConstraint 'DeltaPatchPtX' SQP1(0<=vDeltaYnorm);
   NonlinearConstraint 'DeltaPatchPtX' SQP1(0<=vDeltaZnorm);
   
   NonlinearConstraint 'DeltaPatch2PtX' SQP1(0<=vDeltaXnorm2);
   NonlinearConstraint 'DeltaPatch2PtY' SQP1(0<=vDeltaYnorm2);
   NonlinearConstraint 'DeltaPatch2PtZ' SQP1(0<=vDeltaZnorm2);
   
   NonlinearConstraint 'DeltaPatchPtVX' SQP1(0<=vDeltaVXnorm);
   NonlinearConstraint 'DeltaPatchPtVY' SQP1(0<=vDeltaVYnorm);
   NonlinearConstraint 'DeltaPatchPtVZ' SQP1(0<=vDeltaVZnorm);
   
   NonlinearConstraint 'DeltaPatch2PtVX' SQP1(0<=vDeltaVXnorm2);
   NonlinearConstraint 'DeltaPatch2PtVY' SQP1(0<=vDeltaVYnorm2);
   NonlinearConstraint 'DeltaPatch2PtVZ' SQP1(0<=vDeltaVZnorm2);

%Minimize SQP1(vDepVelMgntd);

EndOptimize;  % For optimizer SQP1
Stop;






















